login-server: http://headscale.headscale-vpn.svc.cluster.local:8080
hostname: vpn-exit-node
advertise-exit-node: true
accept-routes: false
accept-dns: false
userspace-networking: true
authkey: "${TS_AUTHKEY}"
netfilter-mode: off
update-check: false
