{
  // ACL Policy for Family Network
  // Uses v1 format for compatibility
  
  "groups": {
    "group:admin": ["admin@headscale.local"],
    "group:devices": ["user1@headscale.local", "user2@headscale.local"],
    "group:exit-nodes": ["vpn-exit-node@headscale.local"],
    "group:proxy-nodes": ["proxy-gateway@headscale.local"]
  },
  
  "hosts": {
    "home-network": "192.168.1.0/24",
    "docker-network": "172.20.0.0/16",
    "private-class-a": "10.0.0.0/8",
    "private-class-b": "172.16.0.0/12", 
    "private-class-c": "192.168.0.0/16"
  },
  "acls": [
    {
      "action": "accept",
      "src": ["group:admin"],
      "dst": ["*:*"]
    },
    {
      "action": "accept",
      "src": ["group:devices"],
      "dst": ["group:devices:*"]
    },
    {
      "action": "accept",
      "src": ["group:devices"],
      "dst": ["group:exit-nodes:*"]
    },
    {
      "action": "accept",
      "src": ["group:devices"],
      "dst": ["group:proxy-nodes:8080,8443"]
    },
    {
      "action": "accept",
      "src": ["group:exit-nodes"],
      "dst": ["*:8080,50443"]
    },
    {
      "action": "accept",
      "src": ["group:proxy-nodes"],
      "dst": ["*:8080,50443"]
    },
    {
      "action": "accept",
      "src": ["*"],
      "dst": ["*:53"]
    },
    {
      "action": "accept",
      "src": ["group:devices"],
      "dst": ["group:proxy-nodes:80,443,8080,8443"]
    }
  ],
  "autoApprovers": {
    "exitNode": ["group:exit-nodes"],
    "routes": {
      "192.168.1.0/24": ["group:exit-nodes"],
      "172.20.0.0/16": ["group:exit-nodes", "group:proxy-nodes"]
    }
  },
  "ssh": [
    {
      "action": "accept",
      "src": ["group:admin"],
      "dst": ["group:devices", "group:exit-nodes", "group:proxy-nodes"],
      "users": ["root", "ubuntu", "tailscale"]
    }
  ]
}
